# docker-rest-server

./: .project  README.md  REGISTRY.md  pom.xml
src/main/docker/app/: Dockerfile  conf.yml
src/main/java/hello/: Application.java
